[Unit]
Description=PPV FastAPI Application (start.py)
After=network.target nginx.service
Wants=nginx.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/ppv

# Завантажуємо всі змінні з .env (ENV, PORT, UVICORN_WORKERS тощо)
EnvironmentFile=/var/www/ppv/.env

# Вказуємо віртуальне середовище в PATH
Environment=VIRTUAL_ENV=/var/www/ppv/venv
Environment=PATH=/var/www/ppv/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin

# Сам запуск — через python start.py
ExecStart=/var/www/ppv/venv/bin/python /var/www/ppv/start.py

Restart=always
RestartSec=5s

[Install]
WantedBy=multi-user.target
(venv) root@vmi2743439:/var/www/ppv# ^C
(venv) root@vmi2743439:/var/www/ppv# sudo cat /etc/nginx/sites-available/ppv.zakadrom.org
# 1) Редирект усього HTTP → HTTPS
server {
    if ($host = www.ppv.zakadrom.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = ppv.zakadrom.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ppv.zakadrom.org www.ppv.zakadrom.org;
    return 301 https://$host$request_uri;




}

# 2) Основний HTTPS-блок
server {
    listen 443 ssl http2;
    server_name ppv.zakadrom.org www.ppv.zakadrom.org;

    # SSL сертифікати
    ssl_certificate /etc/letsencrypt/live/ppv.zakadrom.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ppv.zakadrom.org/privkey.pem; # managed by Certbot
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    ####################################
    # 3) Внутрішній ендпоінт перевірки
    location = /auth {
        internal;

        proxy_pass             http://127.0.0.1:8000/api/auth/verify;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        proxy_set_header       Cookie            $http_cookie;
        proxy_pass_request_body off;
        proxy_set_header       Content-Length    "";
    }

    # ────────── internal-ендпоінт для ВЕРИФІКАЦІЇ глядача ──────────
    location = /auth_user {
        internal;
        proxy_pass             http://127.0.0.1:8000/api/auth/verify_user;
        proxy_set_header       Host              $host;
        proxy_set_header       X-Real-IP         $remote_addr;
        proxy_set_header       X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header       X-Forwarded-Proto $scheme;

        proxy_set_header       Cookie            $http_cookie;
        proxy_pass_request_body off;
        proxy_set_header       Content-Length    "";
    }
    #######################################################
    # 4) Захищені HTML-сторінки (тільки для залогінених)  #
    #######################################################
    location = /video.html {
        alias                /var/www/ppv/frontend/protected/video.html;
        auth_request         /auth_user;
        error_page           401 = @error401;
    }
    location = /admin.html {
        alias                /var/www/ppv/frontend/protected/admin.html;
        auth_request         /auth;
        auth_request_set     $auth_status $upstream_status;
        error_page           401 = @error401;
    }

    ##########################################################
    # 5) Супутні статичні файли для відео (CSS/JS/AVIF тощо) #
    ##########################################################
    location ~ ^/(video\.css|video\.js|backround\.avif)$ {
        alias                /var/www/ppv/frontend/protected/$1;
        auth_request         /auth_user;
        error_page           401 = @error401;
    }

    # Редирект при 401
    location @error401 {
        return 302 /admin_login.html;
    }

    ########################################################
    # 6) Публічні статичні файли (index.html, admin_login) #
    ########################################################
    root /var/www/ppv/frontend/public;
    index index.html;

    location / {
        try_files $uri $uri/ @backend;
    }

    ###################################
    # 7) API                             #
    ###################################
    location ^~ /api/ {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    ###################################
    # 8) WebSocket                     #
    ###################################
    location ^~ /ws/ {
        proxy_pass            http://127.0.0.1:8000;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade           $http_upgrade;
        proxy_set_header      Connection        "upgrade";
        proxy_set_header      Host              $host;
        proxy_set_header      X-Real-IP         $remote_addr;
        proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
    }

    ###################################
    # 9) Всі інші → FastAPI            #
    ###################################
    location @backend {
        proxy_pass         http://127.0.0.1:8000;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }


}
